src/demo/markup/includes/content/demo.pug
#example.data.cf
  p.info Choose a range and press the &quot;Generate&quot; button!
  .row.range.cf
    span.ttl Range
    .field.from
      label.lbl(for='example-range-from') From
      |
      input#example-range-from.textfield(type='number', min='0', max='999')
      br
    .field.to
      label.lbl(for='example-range-to') To
      |
      input#example-range-to.textfield(type='number', min='1', max='999')
  .row.buttons.cf
    input.btn.trigger(type='button', value='Generate')
    |
    input.btn.reset(type='button', value='Reset')
  .row.result.cf
    span.ttl
    strong.result

assets/demo/demo.html
<div class="data cf" id="example">
    <p class="info">Choose a range and press the &quot;Generate&quot; button!</p>

    <div class="row range cf"><span class="ttl">Range</span>
        <div class="field from">
            <label class="lbl" for="example-range-from">From</label>
            <input class="textfield" id="example-range-from" type="number" min="0" max="999"/><br/>
        </div>

        <div class="field to">
            <label class="lbl" for="example-range-to">To</label>
            <input class="textfield" id="example-range-to" type="number" min="1" max="999"/>
        </div>
    </div>

    <div class="row buttons cf">
        <input class="btn trigger" type="button" value="Generate"/>
        <input class="btn reset" type="button" value="Reset"/>
    </div>

    <div class="row result cf"><span class="ttl"></span><strong class="result"></strong></div>
</div>
